FORMS += \
    $$PWD/pageconnection.ui \
    $$PWD/pagemotor.ui \
    $$PWD/pagedebugprint.ui \
    $$PWD/pagebldc.ui \
    $$PWD/pageappgeneral.ui \
    $$PWD/pagedc.ui \
    $$PWD/pagefoc.ui \
    $$PWD/pagecontrollers.ui \
    $$PWD/pageappppm.ui \
    $$PWD/pageappadc.ui \
    $$PWD/pageappuart.ui \
    $$PWD/pageappnunchuk.ui \
    $$PWD/pageappnrf.ui \
    $$PWD/pageterminal.ui \
    $$PWD/pagefirmware.ui \
    $$PWD/pagertdata.ui \
    $$PWD/pagesampleddata.ui \
    $$PWD/pagewelcome.ui \
    $$PWD/pagemotorsettings.ui \
    $$PWD/pageappsettings.ui \
    $$PWD/pagedataanalysis.ui \
    $$PWD/pagemotorinfo.ui \
    $$PWD/pagesetupcalculators.ui \
    $$PWD/pagesettings.ui \
    $$PWD/pagegpd.ui \
    $$PWD/pageexperiments.ui \
    $$PWD/pagegenerator.ui

HEADERS += \
    $$PWD/pageconnection.h \
    $$PWD/pagemotor.h \
    $$PWD/pagedebugprint.h \
    $$PWD/pagebldc.h \
    $$PWD/pageappgeneral.h \
    $$PWD/pagedc.h \
    $$PWD/pagefoc.h \
    $$PWD/pagecontrollers.h \
    $$PWD/pageappppm.h \
    $$PWD/pageappadc.h \
    $$PWD/pageappuart.h \
    $$PWD/pageappnunchuk.h \
    $$PWD/pageappnrf.h \
    $$PWD/pageterminal.h \
    $$PWD/pagefirmware.h \
    $$PWD/pagertdata.h \
    $$PWD/pagesampleddata.h \
    $$PWD/pagewelcome.h \
    $$PWD/pagemotorsettings.h \
    $$PWD/pageappsettings.h \
    $$PWD/pagedataanalysis.h \
    $$PWD/pagemotorinfo.h \
    $$PWD/pagesetupcalculators.h \
    $$PWD/pagesettings.h \
    $$PWD/pagegpd.h \
    $$PWD/pageexperiments.h \
    $$PWD/pagegenerator.h

SOURCES += \
    $$PWD/pageconnection.cpp \
    $$PWD/pagemotor.cpp \
    $$PWD/pagedebugprint.cpp \
    $$PWD/pagebldc.cpp \
    $$PWD/pageappgeneral.cpp \
    $$PWD/pagedc.cpp \
    $$PWD/pagefoc.cpp \
    $$PWD/pagecontrollers.cpp \
    $$PWD/pageappppm.cpp \
    $$PWD/pageappadc.cpp \
    $$PWD/pageappuart.cpp \
    $$PWD/pageappnunchuk.cpp \
    $$PWD/pageappnrf.cpp \
    $$PWD/pageterminal.cpp \
    $$PWD/pagefirmware.cpp \
    $$PWD/pagertdata.cpp \
    $$PWD/pagesampleddata.cpp \
    $$PWD/pagewelcome.cpp \
    $$PWD/pagemotorsettings.cpp \
    $$PWD/pageappsettings.cpp \
    $$PWD/pagedataanalysis.cpp \
    $$PWD/pagemotorinfo.cpp \
    $$PWD/pagesetupcalculators.cpp \
    $$PWD/pagesettings.cpp \
    $$PWD/pagegpd.cpp \
    $$PWD/pageexperiments.cpp \
    $$PWD/pagegenerator.cpp
